# Enable SSL listener on port 5671
listeners.ssl.default = 5671
# Specify certificate and key files
ssl_options.cacertfile = /certs/ca.crt
ssl_options.certfile = /certs/server.crt
ssl_options.keyfile = /certs/server.key
# Require client certificate verification
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true